<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lashesbygere</title>
    <style>
        .body{
            background-color: #F8F6F2;
        }
        .container {
            margin: auto;
            width: 900px;
            background-color: #F8F6F2;
            font-size: 18px;
        }

        .header{
            width: 900px;
            margin: auto;
            height: 250px;
            text-align: center;
            background: #928B75;
            color:  white;
            border: 1px solid #928B75;
        }

        .teks-jalan {
            width: 900px;
            height: 40px;
            background: #928B75;
            margin-top: 21px;
            display: flex;
            justify-content: center; 
            align-items: center;
            color: #F8F6F2;
        }

        .content {
            display: flex;
            justify-content: center;
            height: auto;
            width: 900px;
            gap: 15px;
            margin: auto;
        }

        .content .link {
            height: 100%;
            width: 300px;
            display: flex;
            flex-direction: column;
        }

        .content .link a {
            background-color: #928B75;
            width: 250px;
            height: 40px;
            color: #F8F6F2;
            text-decoration: none;
            margin-bottom: 15px;
        }

        .content .teks {
            height :100%;
            width: 600px;
        }

        .content .teks .content-tengah {
            border: 1px solid #928B75;
            width: 460px;
            height: 400px;
        }

        .content .teks p {
            text-align: justify;
        }

        .content .iklan {
            height: 150px;
            width: 200px;
            display: flex;
            flex-direction: column;
            row-gap: 24px;
        }

        .content .iklan .boxiklan{
            border: 1px solid #928B75;
            width: 100%;
            height: 150px;
            
        }

        .content .link img{
            border: 1px solid #928B75;
            height: 150px;
        }

        .content .teks h2, p{
            color: #928B75;
        }

        .copyright {
            background-color: #928B75;
            margin: auto;
            width: 900px;
            height: 50px;
            margin-top: 30px;
            color: #F8F6F2;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content:center;
        }
    </style>
</head>




<body class="body">
    <div class="container">
        <!-- header -->
        <div class="header">
            <img src="./lashesbygere.png" alt="">
        </div>

        <!-- teks jalan -->
        <div class="teks-jalan">
            <marquee behavior="" direction="">Welcome to the website of Lashesbygere</marquee>
        </div>

        <br>

        <!-- content -->
        <div class="content">
            <div class="link">
                <a href="">Home</a>
                <a href="">About us</a>
                <a href="">Price List</a>
                <a href="">Reference</a>
                <a href="">Contact</a>
                <img src="./logo.png" alt="">
            </div>

            <!-- teks content -->
            <div class="teks">
                <img src="./iklan1.png" class="content-tengah">
                <h2>Lashesbygere</h2>
                <p> <b>Lashesbygere </b>- Lashes & Nails is eyelash extension & nail treatment provided to beautify your appearance as a woman. By using high quality products, making it one of the leading Beauty Salons in Bali, Aiming to provide the best service and customer satisfaction. We always make it our top priority to provide comfort and friendly service. </p>
            </div>

            <!-- iklan -->
            <div class="iklan">
                <img src="./iklan2.png" class="boxiklan"/>
                <img src="./iklan4.jpeg" class="boxiklan"/>
                <img src="./iklan3.png" class="boxiklan"/>
                <img src="./iklan5.png" class="boxiklan"/>
            </div>
        </div>
 
        <!-- footer -->
        <div class="copyright">
            &copy lashesbygere 2024
        </div>
    </div>


</body>
</html>
